
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Y2ktY+Fm0Brp2vsqqC+6hw==,O7hYf+kwMh74f0UYp6r81Q==,W/AeQcrv9raBA5Mo4Vu5cg==,KjiuU2KQ/ua3MK7mYSY5Lg==
API_TOKEN_SALT=tzjPd60k9kWpBhL34k4CUg==
ADMIN_JWT_SECRET=4YhWUBXlscjUqvaBypMtsQ==
TRANSFER_TOKEN_SALT=/KJBj2jKuk5xBv7ctsqp7A==
ENCRYPTION_KEY=VXCWv+N1YEYDWsaJ2hpY6w==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
